# SunoPodcast

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sunopodcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunopodcast/: CreatePodcast.kt  Karokelistfrag.kt  ListOfPodcast.kt  ListenKaroke.kt  ListofLivePodcastAdapter.kt  LivePodCast.kt  MainActivity.kt  ProfileFragment.kt  listenpodcast.kt  loginfragment.kt  registerationfragment.kt  sunopodcast.kt
app/src/main/java/com/example/sunopodcast/Apicalls/: ApiServices.kt
app/src/main/java/com/example/sunopodcast/DI/: di.kt
app/src/main/java/com/example/sunopodcast/Viewmodel/: ViewModel.kt
app/src/main/java/com/example/sunopodcast/dataclasestorecievefromapi/: Response.kt  registeruser.kt  replyfromserver.kt
app/src/main/java/com/example/sunopodcast/repository/: Repositor.kt  Repository.kt
app/src/main/res/drawable/: file.xml  neww2.xml  newww.xml
app/src/main/res/layout/: activity_main.xml  custon_toolbar.xml  fragment_create_podcast.xml  fragment_karokelistfrag.xml  fragment_list_of_podcast.xml  fragment_listen_karoke.xml  fragment_listenpodcast.xml  fragment_live_pod_cast.xml  fragment_loginfragment.xml  fragment_profile.xml  fragment_registerationfragment.xml  headernav.xml  podacstlistitem.xml
app/src/main/res/menu/: navmenu.xml
app/src/main/res/navigation/: appnavigations.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sunopodcast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
