plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'


}

android {
    namespace 'com.example.sunopodcast'
    compileSdk 33


    defaultConfig {
        applicationId "com.example.sunopodcast"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility = 17
            targetCompatibility = 17
        }


    }



    dependencies {

        implementation 'androidx.core:core-ktx:1.10.0'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.8.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
        implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21"
//    kapt "org.jetbrains.kotlin:kotlin-annotation-processing:1.8.21"

        //Ktor
        implementation "io.ktor:ktor-serialization-kotlinx-json:2.3.0"
        implementation "io.ktor:ktor-client-core:2.3.0"
        implementation "io.ktor:ktor-client-cio:2.3.0"
        implementation "io.ktor:ktor-client-websockets:2.3.0"


        //swipe and refresh
        implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


        //navigation
        implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
        implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

        // Retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


//    //Dagger - Hilt
        implementation 'com.google.dagger:hilt-android:2.46'
        kapt 'com.google.dagger:hilt-compiler:2.46'
//        implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
        kapt "androidx.hilt:hilt-compiler:1.0.0"
        implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
//        implementation  'androidx.hilt:hilt-lifecycle-viewmodel:2.5.1'
        // For instrumentation tests
        androidTestImplementation  'com.google.dagger:hilt-android-testing:2.46'
        kaptAndroidTest 'com.google.dagger:hilt-compiler:2.46'

        // For local unit tests
        testImplementation 'com.google.dagger:hilt-android-testing:2.46'
        kaptTest 'com.google.dagger:hilt-compiler:2.46'

        // viewmoidel
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

        //navgraph viewmodel
        implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

        //sharedpreference
        implementation "androidx.preference:preference-ktx:1.2.0"


    }
