<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view"
    >


    <item
        android:id="@+id/createpodcast"
        android:title="Create your own Podcast" />
    <item
        android:id="@+id/karoke"
        android:title="Karoke" />
    <item
        android:id="@+id/signout"
        android:title="Sign Out" />
</menu>